# My_Photo_Day_1

./: README.md  apiconfig.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_photo_day/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_photo_day/: MainActivity.kt  SplashActivity.kt  ViewBindingDelegate.kt
app/src/main/java/com/example/my_photo_day/domain/model/nasa/: Apod.kt  Epic.kt  Mars.kt
app/src/main/java/com/example/my_photo_day/domain/model/notes/: Note.kt
app/src/main/java/com/example/my_photo_day/domain/repository/: RepositoryResultl.kt
app/src/main/java/com/example/my_photo_day/domain/repository/nasa/: INasaRepository.kt  NasaRepositoryImpl.kt
app/src/main/java/com/example/my_photo_day/domain/storage/: AppThemeStorage.kt
app/src/main/java/com/example/my_photo_day/network/: INasaApi.kt  Retrofit.kt
app/src/main/java/com/example/my_photo_day/network/responses/: ApodResponse.kt  Camera.kt  EpicResponse.kt  MarsItem.kt  MarsResponse.kt  Rover.kt
app/src/main/java/com/example/my_photo_day/ui/extensions/: ViewExtensions.kt
app/src/main/java/com/example/my_photo_day/ui/notes/: NotesFragment.kt  NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/com/example/my_photo_day/ui/pictureapod/: ApodFragment.kt  ApodViewModel.kt  ApodViewModelFactory.kt
app/src/main/java/com/example/my_photo_day/ui/pictureepic/: EpicAdapter.kt  EpicFragment.kt  EpicViewModel.kt  EpicViewModelFactory.kt
app/src/main/java/com/example/my_photo_day/ui/picturemars/: MarsAdapter.kt  MarsFragment.kt  MarsViewModel.kt  MarsViewModelFactory.kt
app/src/main/java/com/example/my_photo_day/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/my_photo_day/ui/start/: StartFragment.kt  StartViewModel.kt  StartViewModelFactory.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: button_states.xml  ic_down.xml  ic_launcher_foreground.xml  ic_main_menu_apod.xml  ic_main_menu_home.xml  ic_main_menu_home_orange.xml  ic_main_menu_notes.xml  ic_no_image.xml  ic_up.xml  ic_wikipedia.xml  side_nav_bar_orange.xml  splash_background_drawable.xml
app/src/main/res/font/: pacifico.xml  roboto_thin.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  fragment_apod.xml  fragment_apod_start.xml  fragment_earth.xml  fragment_mars.xml  fragment_notes.xml  fragment_settings.xml  fragment_start.xml  fragment_start_container.xml  fragment_start_finish.xml  item_earth.xml  item_mars.xml  item_note.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/my_photo_day/: ExampleUnitTest.kt
(+7 files in other folders)
